EDI
====

EDI 是接收甲方公司的edi文档和回传edi文档的系统

配置
-----
1. 配置EDI的连接信息


.. image:: EDI/img.png
   :align: center

2. 配置EDI的数据的启动时间


.. image:: EDI/img_1.png
   :align: center

3. 手动运行


.. image:: EDI/img_2.png
   :align: center

操作
-----

1. 销售订单明细

.. image:: EDI/img_3.png
   :align: center

2. 点击要操作的销售订单明细行

.. image:: EDI/img_4.png
   :align: center

3. 点击订单参考号跳转到报价单

.. image:: EDI/img_5.png
   :align: center

4. 点击确认生成销售订单

.. image:: EDI/img_6.png
   :align: center

5. 点击采购跳转询价单

.. image:: EDI/img_7.png
   :align: center

6. 点击确认订单生成采购订单,代发货

.. image:: EDI/img_8.png
   :align: center

7. 点击代发货,跳转到调拨单

.. image:: EDI/img_9.png
   :align: center

8. 调拨单

.. image:: EDI/img_10.png
   :align: center

9. 点击代发货

.. image:: EDI/img_11.png
   :align: center

10. 按发货逻辑选中相应的订单，点击拆分

.. image:: EDI/img_12.png
   :align: center

11. 填写相应数据，点击保存

.. image:: EDI/img_13.png
   :align: center

12. 在搜索中筛选'代发货'，选择刚刚拆分生成的订单

.. image:: EDI/img_14.png
   :align: center

13. 筛选要发货的数据

.. image:: EDI/img_15.png
   :align: center

14. 填写主标签号和箱标签号

.. image:: EDI/img_16.png
   :align: center

15. 填写格外的信息和ASN

.. image:: EDI/img_17.png
   :align: center

16. 点击验证,验证数据的完整性

.. image:: EDI/img_18.png
   :align: center

17. 点击创建EDI文档

.. image:: EDI/img_19.png
   :align: center

18. 点击发送EDI文档

.. image:: EDI/img_20.png
   :align: center


